-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Авг 10 2020 г., 14:51
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `ID` int(11) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `DESCRIPTION` varchar(500) CHARACTER SET utf8 NOT NULL,
  `NAME` varchar(200) CHARACTER SET utf8 NOT NULL,
  `CATEGORY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`ID`, `PRICE`, `DESCRIPTION`, `NAME`, `CATEGORY`) VALUES
(1, 2112, 'Ментал Форс — это комплексная программа для поддержания когнитивных функций головного мозга. В состав программы вошли продукты, действие которых направлено на улучшение памяти, внимания, координации.', 'Целевая программа Ментал Форс(Лецитин в банке, 30 капсул)', 1),
(2, 975, 'В комплекс входят аминокислоты, витамины группы В, растительные экстракты гингко билоба, готу колы, корня имбиря и зверобоя. Действие этих активных компонентов способствует улучшению кровоснабжения и питания головного мозга, памяти и внимания. Входящий в состав японский чудо-гриб рейши защищает нервные клетки.', 'МайндСет', 1),
(3, 585, 'Сочетание растительных экстрактов мелиссы, хмеля и зверобоя с минералом-«антидепрессантом» магнием и аминокислотой теанин, оказывает мягкое успокаивающее действие на нервную систему и облегчает процесс засыпания.', 'Ивнинг Формула', 1),
(4, 455, 'Средство для удаления жира на кухне легко справляется с самыми устойчивыми и застарелыми загрязнениями и возвращает поверхностям первозданный блеск. Не содержит синтетических химических веществ.', 'Alive K Средство для удаления жира на кухне', 2),
(5, 2275, 'В комплект входят пять самых необходимых средств, которые сделают уборку приятным занятием, существенно облегчат быт, сэкономят ваше время и деньги, сберегут здоровье.\r\nСредства универсальны, обладают антистатическим эффектом, не оставляют разводов.', 'Alive Коллекция средств для поверхностей', 2),
(6, 650, 'Концентрированный стиральный порошок для удаления стойких загрязнений и сохранения яркого цвета ткани.', 'Alive Концентрированный порошок для стирки белых и цветных тканей', 2),
(7, 422, 'Способствует сохранению остроты и качества зрения. Содержит полиненасыщенные жирные кислоты омега-3, витамины, минералы, лютеин и зеаксантин. Снижает утомляемость при повышенной зрительной нагрузке, уменьшает проявление синдрома «сухого глаза», препятствует негативному воздействию УФ-излучения.', 'Визи-Прайм', 3),
(8, 682, 'Минеральная композиция на основе природного коралла для улучшения качества и вкусовых свойств воды. Производится в Японии из реликтовых глубоководных кораллов склерактиний, собранных в Японском море, близ островов Окинава и Токуносима. Обогащает воду полезными минералами, улучшая ее физиологическую полноценность.', 'Корал-Майн', 3),
(9, 1072, 'Сбалансированный протеиновый коктейль с комплексом нутриентов и коллагеном для ежедневного поддержания красоты и здоровья. Сочетает 3 биологически ценных источника белка животного и растительного происхождения и комплекс из 11 витаминов и минералов.', 'Дейли Делишес Бьюти Шейк Апельсин-Манго', 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
